{
  "name": "hff-website-cms",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-color-picker": "^4.11.4",
    "@strapi/plugin-graphql": "^4.11.1",
    "@strapi/plugin-i18n": "4.11.1",
    "@strapi/plugin-users-permissions": "4.11.1",
    "@strapi/strapi": "4.11.1",
    "better-sqlite3": "8.0.1",
    "pm2": "^5.3.0",
    "sharp": "^0.32.1",
    "sqlite3": "^5.1.6"
  },
  "author": {
    "name": "KI Lab HFF"
  },
  "strapi": {
    "uuid": "05324bdd-3bcf-4ef5-b2b5-e085f3317073"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
