{
  "name": "hff-website-cms",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-color-picker": "5.16.1",
    "@strapi/plugin-graphql": "5.16.1",
    "@strapi/plugin-users-permissions": "5.16.1",
    "@strapi/strapi": "5.16.1",
    "better-sqlite3": "11.3.0",
    "pm2": "^5.3.0",
    "sharp": "^0.32.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "author": {
    "name": "KI Lab HFF"
  },
  "strapi": {
    "uuid": "05324bdd-3bcf-4ef5-b2b5-e085f3317073"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
